# Swaplace last deployed contracts address.
SWAPLACE_ADDRESS=0x000000000000000000000000000000000000000000
# Mocks last deployed contracts addresses.
ERC20_ADDRESS=0x000000000000000000000000000000000000000000
ERC721_ADDRESS=0x000000000000000000000000000000000000000000
ERC1155_ADDRESS=0x000000000000000000000000000000000000000000
# Amount of ERC20 tokens to be minted for signer address.
AMOUNT=1000
# Token ID of ERC721 to be minted for signer address.
TOKEN_ID=1
# The swap to be accepted by the acceptee.
SWAP_ID=1

# These are public known private keys and are here as an example.
# You should change the private keys to your own private keys.
# WARNING: Blockful advises to not, ever, use your wallet helding funds as the private keys in any kind of development.
# WARNING: funds in these account are at risk of being stolen.
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Etherscan and similar services API keys used to verify contract addresses in block explorers.
ETHERSCAN_API_KEY=YourApiKeyToken

# EVM compatible chains and their public RPC's
# They are not implemented in the code, but feel free to use and explore them.

# TESTNETS
GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
MUMBAI_RPC_URL=https://polygon-mumbai-bor.publicnode.com
FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
BNB_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
KAKAROT_SEPOLIA_RPC_URL=https://sepolia-rpc.kakarot.org

# MAINNETS
ETH_RPC_URL="https://eth.llamarpc.com"
BNB_RPC_URL=https://binance.llamarpc.com
AVAX_RPC_URL=https://avalanche-mainnet.infura.io
MATIC_RPC_URL=https://polygon-rpc.com/
FTM_RPC_URL=https://rpc.ftm.tools/
ASTR_RPC_URL=https://astar-rpc.dwellir.com/
ARB_RPC_URL=https://arbitrum.llamarpc.com
OP_RPC_URL=https://optimism.llamarpc.com
GLMR_RPC_URL=https://moonbeam.publicnode.com
ONE_RPC_URL=https://api.harmony.one
GNOSIS_RPC_URL=https://gnosis.publicnode.com
CELO_RPC_URL=https://forno.celo.org
BASE_RPC_URL=https://base.llamarpc.com
LINEA_RPC_URL=https://rpc.linea.build
ZIL_RPC_URL=https://api.zilliqa.com
MANTLE_RPC_URL=https://mantle.publicnode.com
METER_RPC_URL=https://rpc.meter.io
PLS_RPC_URL=https://pulsechain.publicnode.com
TELOS_RPC_URL=https://mainnet.telos.net/evm
FLARE_RPC_URL=https://flare-api.flare.network/ext/C/rpc